*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background: rgba(0,0,0,0.7) url(back.jpg);
    background-blend-mode: darken;
     background-size: cover;
     background-repeat: no-repeat;
}

section h1{
    color: #fff;
    text-align: center;
    font-size: 3.9rem;
    margin-top: 5%;
}

section h2{
    color: #fff;
    text-align: center;
    font-size: 2.9rem;
    margin-top: 5%;
}

section .btn{
    
   
    display: flex;
    gap: 40px;
    max-width: 300px;
    margin: auto;
    margin-top: 5%;
}

section .btn a{
    font-size: 25px;
    text-decoration: none;
    background: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 40px;
    padding: 10px 25px;
    transition: 0.5s;
}

section .btn a:hover{
    transform: translateY(-15px);
}

.auto-typed{
    background:none;
}
.dis{
    width: 60%;
    margin: auto;
}
.dis p{
    color: rgb(197, 195, 195);
    text-align: center;
    line-height: 2rem;
    margin-top: 10%;
}