<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <section>
        <div id="text">
            <h2><span class="auto-typed"></span></h2>
        </div>
        
        <h1>You are doctor or Patient?</h1>

        <div class="btn">
            <a href="#">Patient</a>
            <a href="#">Doctor</a>
        </div>
        <div class="dis">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officiis impedit assumenda natus quis nobis voluptatibus illum pariatur exercitationem tempora? Aperiam in repudiandae ullam ea iste neque soluta, id eius?</p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
   
    <script>
        var typed = new Typed(".auto-typed",{
            strings: ["Sign Up or", "Sign In"],
            typeSpeed: 200,
            backSpeed: 200,
            loop: true
        })
    </script>
</body>
</html>